# stackoverflow-mvp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apprajapati/mvp_stackoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apprajapati/mvp_stackoverflow/base_view/: BaseObservableView.kt  BaseViewController.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/kotlin_playground/: AndroidInterviewQuestions.md  KotlinInterviewQuestions.md  OOPDesign-Microsoft.kt  higher-order-fun.kt  lambda-exercise.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/kotlin_playground/coroutines/: AsyncProgramming.kt  AsyncWork.kt  CombineZipMergeStateFlow.kt  Functions.kt  FutureImpl.kt  KeepingThreadAlive.kt  LaunchVsAsync.kt  Retry.kt  RunBlocking.kt  Scope.kt  SealedClassStateAndFlow.kt  Stateflow.kt  SuspendExample.kt  SuspendVsBlocking.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/kotlin_playground/coroutines/channels/: Basics.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/kotlin_playground/coroutines/flow/: CombineZipMergeStateFlow.kt  FlowOperators.kt  FlowOps.kt  HotFlow.kt  LaunchIn.kt  StateFlow.kt  TerminalOp.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/kotlin_playground/data_structures/: BinarySearch.kt  Json.kt  LinkedList.kt  MaximumSubarray.kt  Queue.kt  ReverseString.kt  Stack.kt  TreeNode.kt  TwoSum.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/kotlin_playground/generics/: Generics.kt  ListenerPatternGeneric.kt  TypeInference.kt  WildCards.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/kotlin_playground/kotlin_langauge/: DelegatedProperty.kt  DuplicateRemove.kt  ExampleNothing.kt  FunctionObserver.kt  HOF.kt  InlineFunctions.kt  Invoke.kt  ListenerPattern.kt  OOPDesign-Microsoft.kt  ReifiedExample.kt  ScopeFunctions.kt  higher-order-fun.kt  lambda-exercise.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/kotlin_playground/leetcode/: IsPalindrome.kt  RecursiveFilePrint.kt  contains-duplicate.kt  valid-anagrams.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/presenter/: MainActivityPresenter.kt  MainActivityPresenterImpl.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/repository/network/: DataRepository.kt  DataRepositoryImpl.kt  GetRetrofit.kt  Response.kt  StackoverflowApi.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/screens/base_view/: BaseActivity.kt  BaseObservableView.kt  BaseObservableViewController.kt  BaseViewContract.kt  BaseViewController.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/screens/showcase_activities/: ButtonDemoNoXMLActivity.kt  FlyingArrowActivity.kt  GestureDemoActivity.kt  RandomExplosionActivity.kt  TouchEventOnViews.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/screens/stackoverflow_question_list/: StackQuestionsAdapter.kt  StackoverflowActivity.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/ui/: BaseActivity.kt  BaseObservableView.kt  BaseViewContract.kt  MainActivity.kt  MainActivityViewContract.kt  MainActivityViewController.kt  StackQuestionsAdapter.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/util/: Extensions.kt  InternetConnectionManager.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/view/: MainActivityView.kt
app/src/main/java/com/apprajapati/mvp_stackoverflow/view/presenter/: MainActivityPresenter.kt  MainActivityPresenterImpl.kt  MainActivityView.kt
app/src/main/res/layout/: activity_moving_ball.xml  item_questions_view.xml  main_activity.xml
app/src/main/res/menu/: color_selection_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apprajapati/mvp_stackoverflow/: Calculator.kt  ExampleUnitTest.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/Flow/: FlowTest.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_pattern_exercises/: StaticFactoryMethod.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/: Observer.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/adapter/: Adapter.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/bridge/: Bridge.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/callback_pattern/: Callback#2.kt  CallbackPattern.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/command/: Command.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/composite/: Composite.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/decorator/: Decorator.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/facade/: Facade.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/factory_method/: AbstractionFactory.kt  FactoryMethod.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/lazy_init/: LazyInit.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/mediator/: Mediator.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/memento/: Memento.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/observer/: Observer.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/prototype/: Prototype.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/proxy/: Proxy.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/responsibility_chain/: ChainResponsibility.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/singleton/: NetworkDriver.kt  Singleton.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/state/: State.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/strategy/: Strategy.kt
app/src/test/java/com/apprajapati/mvp_stackoverflow/design_patterns/visitor/: Visitor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
