[versions]
agp = "8.12.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
appcompat = "1.7.1"
material = "1.12.0"
retrofit = "3.0.0"
retrofit-gson-converter = "3.0.0"
retrofit-logging-interceptor = "5.1.0"
leakCanary = "2.14"
gson = "2.13.1"
composeBom = "2025.07.00"
composeRuntime = "1.8.3"

ktx-coroutines = "1.10.2"
lifecycle = "2.9.2"
turbine = "1.2.1"
truth = "1.4.4"
kotlinx-coroutines-test = "1.10.2"

#Jnit jupiter tests for design patterns
assertJ = "3.27.4"
junit-j = "5.13.4"
junit5-plugin = "1.13.1.0"
material3 = "1.3.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitGsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-gson-converter" }
retrofitLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit-logging-interceptor" }
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
ktx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "ktx-coroutines" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

google-code-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

#testing libs
square-assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-j" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-j" }

app-cash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
com-google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
org-jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "lifecycle" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#jnit5 test plugin
junit5-plugin = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-plugin" }
#compose compiler plugin
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }