[versions]
agp = "8.5.0"
kotlin = "1.9.23"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
retrofit = "2.11.0"
retrofit-gson-converter = "2.11.0"
retrofit-logging-interceptor = "4.12.0"
leakCanary = "2.14"

ktx-coroutines = "1.9.0"
lifecycle = "2.8.6"
turbine = "0.7.0"
truth = "1.1.3"
kotlinx-coroutines-test = "1.5.1"

#Jnit jupiter tests for design patterns
assertJ = "3.26.3"
junit-j = "5.11.2"
junit5-plugin = "1.11.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitGsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-gson-converter" }
retrofitLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit-logging-interceptor" }
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
ktx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "ktx-coroutines" }
lifecycle-viewmodel-ktx = {group ="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="lifecycle"}
lifecycle-runtime-ktx = {group="androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref="lifecycle"}

#testing libs
square-assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-j" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-j" }

app-cash-turbine = {group="app.cash.turbine", name="turbine", version.ref="turbine"}
com-google-truth = {group="com.google.truth", name="truth", version.ref="truth"}
org-jetbrains-kotlinx-coroutines-test = {group ="org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref="kotlinx-coroutines-test"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#jnit5 test plugin
junit5-plugin = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-plugin" }